{
  "name": "testing-exercises",
  "version": "1.0.0",
  "description": "A recorded practice of TDD",
  "main": "../decimal-Roman-kata.js",
  "scripts": {
    "test": "jest",
    "eslint": "eslint ./"
  },
  "keywords": [],
  "author": "MichelleD",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.20.7",
    "@babel/preset-env": "^7.20.2",
    "babel-jest": "^29.3.1",
    "install": "^0.13.0",
    "jest": "^29.3.1",
    "npm": "^9.2.0"
  }
}
